@main-color:rgb(61, 125, 82);
@main-color-hover:#28905A;
@font-color:#8c8c8c;
@line-color:#d9dde1;
@red-color:#DD575C;//红色
@red-color-hover:#C03B37;
@bg-color:#3a3a3a;
@screen-xs-min:520px;
@screen-xs-max:768px;
@screen-sm-max:992px;
@screen-md-max:1200px;
.info{
    width: 70%;
    height: 750px;
    margin:100px auto 0;
    .info-img{
        float: left;
        width: 50%;
        text-align: center;
        img{
            width: 90%;
            height: auto;
            max-width: 400px;
        }
    }
    .info-text{
        height: 100%;
        width: 50%;
        float: left;
        h3{
            margin-top: 100px;
            letter-spacing: 2px;
            color: @font-color;
        }
        a{
            font-family:Microsoft YaHei;
            margin-top: 50px;
            color: #fff;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 150px;
            background-color: @red-color;
            padding: .5em 0;
            letter-spacing: 3px;
        }
        a:hover{
            text-decoration: none;
            background-color: @red-color-hover;
            color: #fff;
        }
    }
    @media(max-width:@screen-xs-max){
        .info-text{
            width: 400px;
            margin: 0 auto;
            float:none;
            text-align: center;
            p{
                font-size: 28px;
            }
        }
    }
}
@media(max-width:@screen-sm-max){
    .info{
        width: 100%;
    }
}
@media(max-width:@screen-xs-max){
    .info-img{
        display: none;
    }

}
