@main-color:rgb(61, 125, 82);
@main-color-hover:#28905A;
@font-color:#8c8c8c;
@line-color:#d9dde1;
@red-color:#DD575C;//红色
@red-color-hover:#C03B37;
@bg-color:#3a3a3a;
@screen-xs-min:520px;
@screen-xs-max:767px;
@screen-sm-max:992px;
@screen-md-max:1200px;
body{
    margin:0;
    padding:0;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    color: @font-color;
}
header.navbar-fixed-top {
    border-width: 0 0 2px;
}

@media (min-width:@screen-xs-max) {
    .side-nav{
        position: fixed;
        top: 70px;
        bottom: 0;
        background-color: #fff;
        width: 230px;
        left: 0;
        z-index: 1;
        overflow-y: auto;
        border-right: 2px solid @red-color;
        transition:all .3s linear;
        .slidenav-bg{
            width: 100%;
            height: 150px;
            background-color: @red-color;
            text-align: center;
            h1{
                margin: 0;
                color: #fff;
                line-height: 150px;
                letter-spacing: 5px;
            }
        }
    }
}
@media (max-width: @screen-xs-max) {
    .slidenav-bg{
        display: none;
    }
}
.main{
    width: auto;
    position: relative;
    margin-left: 230px;
    .row{
        margin: 0;
    }
    /*start main-middle*/
    .main-middle{
        width: 100%;
        min-height: 860px;
        height: auto;
        transition:margin-left .3s linear;

        /*没有选择任何分类*/
        .default{
            position: relative;
        }
        .total{
            text-align: right;
            margin-top: 20px;
            padding-right: 60px;
        }
        /*文章详情*/
        .article-detailed1,.article-detailed2{
            .head{
                border-bottom: 1px solid @line-color;
            }
            .title{
                p{
                    color: @font-color;
                    padding-left: 25px;
                }
                a{
                    margin-left: 5px;
                    color: #368043;
                }
            }
            .classification{
                p{
                    margin-top: 15px;
                }
                a{
                    color:@main-color;
                }
            }
            .time{
                float:right;
                padding-right: 20px;
                p{
                    font-size: 12px;
                    color: @font-color;
                    margin-bottom: 0;
                    span{
                        padding-right: 15px;
                    }
                    a{
                        color:#368043 ;
                    }
                }
            }
        }
        .article-detailed1{
            width: 60%;
            margin: 50px auto 0;
            border: 1px solid @line-color;
            border-radius: 5px;
            .head{
                margin:0 40px;
            }
            .content{
                padding: 40px;
                min-height: 300px;
            }
        }
        @media(max-width: @screen-sm-max){
            .article-detailed1{
                width: 100%;
            }
        }
        /*搜索的文章详情*/
        .article-detailed2{
            margin-top: 50px;
            border: 1px solid @line-color;
            border-radius: 5px;
            .content{
                height: 300px;
                overflow: auto;
                margin-top: 20px;
            }
        }
    }

    @media(max-width: @screen-xs-max){

        .main-article{
            margin-left: 0;
        }

    }
    /*end main-middle*/
}
@media(max-width: @screen-xs-max){
    .main{
        width: 100%;
        margin-left: 0;
    }
}
@media(max-width: @screen-xs-min){
    .main{
        width: 520px;
    }
}
/*end main*/

footer.well{
    z-index: 10;
}