@main-color:rgb(61, 125, 82);
@main-color-hover:#28905A;
@font-color:#8c8c8c;
@line-color:#d9dde1;
@red-color:#DD575C;//红色
@red-color-hover:#C03B37;
@bg-color:#3a3a3a;
@screen-xs-min:520px;
@font-face {
    font-family: arialrounded;
    src:url('../fonts/arialrounded.ttf');
};
@font-name:arialrounded;
body{
    margin:0;
    padding:0;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
}
a{
    text-decoration: none;
}
header{
    padding-left:15px;
    padding-right: 15px;
    margin-top: 10px;
    border-bottom: 2px solid @main-color;
    .navbar-brand {
        font-family: arialrounded;
        font-size: 37px;
        letter-spacing: 2px;
        color: @main-color;
        span {
            font-size: 20px;
            color: @font-color;
        }
    }
    .navbar-brand:hover {
        color: @main-color;
    }
}
@media (max-width: @screen-xs-min) {
    header{
        width: 510px;
    }
}
.all{
    width: 100%;
    height: 850px;
    background: url("../images/pwd-bg.jpg") no-repeat;
    .pwd-modify{
        p{
            color: #26A69A;
            margin: 0;
            padding-bottom: 30px;
        }
        width: 400px;
        margin:0 auto;
        position: relative;
        top:150px;

        .input-field{
            margin-top: 0;
            input{
                margin-bottom: 50px;
            }

        }
        button#submit{
            font-family:Microsoft YaHei;
            background-color: #E57373;
            letter-spacing: 2px;
            border-radius: 0;
            box-shadow: none;
        }
        button#submit:hover{
            background-color: @red-color;
        }
    }
}
@media (max-width: @screen-xs-min) {
    .all{
        width: 510px;
        .pwd-modify{
            width: 300px;
            margin: 0 auto;
        }
    }
}


/*start footer*/
footer.well{
    margin-bottom: 0;
    text-align: center;
    background-color: @bg-color;
    border: 0;
    border-radius: 0;
    min-height: 20px;
    padding: 10px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    p{
        color: #fff;
    }
}
@media (max-width: @screen-xs-min) {
    footer.well{
        width: 510px;
    }
}