@main-color:rgb(61, 125, 82);
@main-color-hover:#28905A;
@green-color:#9CA031;//rgb(156,160,49)
@green-color-hover:#73772F;
@font-color:#8c8c8c;
@line-color:#d9dde1;
@red-color:#DD575C;//红色DD575C
@red-color-hover:#C03B37;
@bg-color:#3a3a3a;
@screen-xs-max:768px;
@screen-xs-min:520px;

.signin{
  width:100%;
  height: 850px;
  background: url("../images/signin-bg.png");
  background-size: cover;
  .signin-box{
    width: 48%;
    margin: 0 auto;
    max-width:750px;
    height: 400px;
    text-align:center;
    .signin-form{
      width: 350px;
      height: 400px;
      border:1px solid @line-color;
      position: relative;
      top:150px;
      margin:0 auto;
      .form-head{
        width: 60px;
        height: 60px;
        background: url("../images/user.png") center center no-repeat;
        background-color: #fff;
        border-radius: 50%;
        margin: 15px auto;
      }
      .form-title{
        height: 30px;
        text-align: center;
        .horizontal-line{
          display: inline-block;
          width:70px;
          height: 2px;
          background-color: #fff;
          position: relative;
          top:-5px;
        }
        p{
          display: inline-block;
          color: #fff;
          letter-spacing: 3px;
        }
      }/*end form-title*/
      .form-email,.form-password{
        text-align: center;
        margin-top: 40px;
        input{
          background-color: transparent;
          border:0;
          border-bottom:1px solid #fff;
          height: 35px;
          padding-left: 10px;
          color: #fff;
          width: 70%;
          outline: none;/*解决谷歌在Input获得焦点时周围出现蓝色边框的问题*/
          -webkit-transition:border .5s ;
          -moz-transition:border .5s ;
          -o-transition:border .5s ;
          transition:border .5s ;
        }
        input:focus{
          border-bottom:1px solid @main-color;
        }
        input::-webkit-input-placeholder{
          color: #8c8c8c;
        }
        input:focus::-webkit-input-placeholder{
          color: @main-color;
        }
        input::-moz-placeholder{
          color: #8c8c8c;
        }
        input:focus::-moz-placeholder{
          color: @main-color;
        }
        input:-ms-input-placeholder{
          color: #8c8c8c;
        }
        input:focus:-ms-input-placeholder{
          color: @main-color;
        }

      }/*end form-email*/
      .form-submit{
        margin-top: 40px;
        text-align: center;
        button{
          width: 70%;
          padding: .5em 0;
          background-color: @red-color;
          color: #fff;
          border: 1px solid @red-color;
          letter-spacing: 3px;
          outline: none;
          font-size: 12px;
        }
        button:hover{
          background-color: @red-color-hover;
          border: 1px solid @red-color-hover;
        }
      }/*end form-submit*/
      .prompt-text{
        color: @red-color;
        padding-top: 20px;
      }
    }/*edn sign-form*/
  }/*end sign-box*/
}/*end signin */

@media(max-width: @screen-xs-min){
  .signin{
    width:520px;
  }
}