@line-color:#d9dde1;
@main-color:rgb(61, 125, 82);
@sec-color:#DD575C;//红色
@font-color:#8c8c8c;
@bg-color:#3a3a3a;
@screen-xs-max:768px;
@font-face {
    font-family: arialrounded;
    src:url('../fonts/arialrounded.ttf');
};
@font-name:arialrounded;
body{
    margin:0;
    padding:0;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
}
a{
    text-decoration: none;
}
nav {
    background-color: #ee6e73;
    width: 100%;
    box-shadow: none;
}
nav a{
    color: #8c8c8c;
}
.modify-info{
    height:850px;
    background: url("../images/userinfoModify-bg.jpg");
    background-size: cover;
    .modify-form{
        width: 600px;
        height: 780px;
        background-color: rgba(255,255,255,.3);
        position: relative;
        margin:0 auto;
        top:50px;
        .form-group{
            margin-top:30px;
        }
        .modify-form-title{
            padding: 15px;
            border-bottom: 1px solid @font-color;
            p {
                color: #181818;
                letter-spacing: 1px;
                margin: 0;
            }
        }
        .form-box{
            width: 75%;
            margin: 15px auto 0;
            color: #181818;
            .avator{
                width: 100%;
                height: 280px;
                clear: both;
                .label-portrait{
                    float: left;
                }
                .headportrait{
                    width: 150px;
                    height: 150px;
                    border: 1px solid #ccc;
                    overflow: hidden;
                }
                .file-choose .btn{
                    width: 80px;
                    height: 35px;
                    padding: 0;
                    margin-top: 10px;
                    line-height: 35px;
                }
                .file-choose input[type=file] {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    width: 80px;
                    height: 35px;
                    cursor: pointer;
                    opacity: 0;
                    filter: alpha(opacity=0);
                }
                .file-choose .file-path{
                    width: 82%;
                    float: left;
                }
                .upload{
                    float: right;
                    display: inline-block;
                    padding-left: 25px;
                }

            }
            .materialize-textarea{
                padding: 10px 0 0;
            }
            .submit{
                margin-top: 30px;
                text-align: center;
                button{
                    width: 50%;
                    height: 35px;
                    background-color:@sec-color;
                    color: #fff;
                    letter-spacing: 2px;
                    border: 0;
                }
            }
        }
        /*end form-box*/
    }
    /*end modify-form*/
}
/*错误提示模态框*/
.modal {
    width: 350px;
    height: 200px;
    bottom: 0;
    left: 0;
    outline: 0 none;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1050;
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}
.modal-dialog{
    color: @sec-color;
    text-align: center;
}
@media (max-width: @screen-xs-max) {
    .modify-info{
        width: 750px;
    }
}
/*start footer*/
footer.well{
    margin-bottom: 0;
    text-align: center;
    background-color: @bg-color;
    border: 0;
    border-radius: 0;
    min-height: 20px;
    padding: 10px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    p{
        color: #fff;
    }
}
@media (max-width: @screen-xs-max) {
    footer.well{
        width: 750px;
    }
}
/*end footer*/